<apex:page standardController="Account">
    <apex:includeLightning />
    <div id="container">
    </div>

    <script>
        $Lightning.use("c:draggableDetailPageAuraAppWrapper", function() {
            $Lightning.createComponent(
                "c:worklogDraggableLtnOutPage",
                { prePageUrl : "/lightning/r/Account/{!$CurrentPage.parameters.id}/view",
                  accountId : "{!$CurrentPage.parameters.id}"
                },
                "container",
            function(cmp) {
                console.log('component created');
            });
        });
    </script>
</apex:page>
