<apex:page standardController="Worklog__c" recordSetVar="worklogs">
    <apex:includeLightning />
    <div id="container">
    </div>
    
    <script>
        //var accountId = "{!$CurrentPage.parameters.id}";

        $Lightning.use("c:draggableListAuraAppWrapper", function() {
            $Lightning.createComponent(
                "c:worklogDraggableRelatedList",
                { prePageUrl : "/lightning/r/Account/{!$CurrentPage.parameters.id}/view",
                  accountId : "{!$CurrentPage.parameters.id}"
                },
                "container",
            function(cmp) {
                console.log('component created');
            });
        });
    </script>
</apex:page>
